# AurebeshHelper

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/roniton/abh/: App.java  Constants.java  Main.java  Routes.java
src/main/java/roniton/abh/controller/: LearnController.java  MenuController.java  PractiseReadController.java  PractiseWriteController.java  ReadController.java  WriteController.java
src/main/java/roniton/abh/dagger/: HttpModule.java  MainComponent.java  MainModule.java
src/main/java/roniton/abh/service/: AurebeshService.java
src/main/resources/roniton/abh/: style.css
src/main/resources/roniton/abh/controller/: Learn.fxml  Menu.fxml  PractiseRead.fxml  PractiseWrite.fxml  Read.fxml  Write.fxml
