# Details about the project
projectName = AurebeshHelper
projectVersion = 1.0.0

# Gradle settings
projectGroup = roniton.abh
javaSourceVersion = 21
javaTargetVersion = 21

# --------------- Gradle Plugins ---------------

# https://plugins.gradle.org/plugin/com.github.johnrengelman.shadow
shadowPluginVersion = 7.0.0

# https://plugins.gradle.org/plugin/org.openjfx.javafxplugin
javaFxPluginVersion = 0.1.0

# --------------- Dependencies ---------------

# https://mvnrepository.com/artifact/org.openjfx/javafx-base
javaFxVersion = 21.0.2

# https://mvnrepository.com/artifact/org.jetbrains/annotations
jetbrainsAnnotationsVersion = 24.1.0

# https://mvnrepository.com/artifact/com.google.dagger/dagger
# https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
daggerVersion = 2.51

# https://mvnrepository.com/artifact/org.fulib/fulibFx
fulibFxVersion = 0.5.0

# https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
rxJavaVersion = 3.1.8

# https://mvnrepository.com/artifact/fr.brouillard.oss/cssfx
cssFxVersion = 11.5.1
